<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Mtf.css" />
    <link rel="stylesheet" href="fonts.css" />
    <title>MTF</title>
</head>

<body>

    <!-- header  first section-->
    <div class="main-div-container" id="about">
        <div class="website-header-container">
            <div class="website-header-one">
                <div class="img-logo">
                    <img src="./assets/newLogoFinal.png" alt="Image Not Found" class="short-logo" />
                    <!-- <img src="./assets/full-logo.png " alt="Image Not Found" class="full-logo sticky" /> -->
                </div>
                <div class="tagline">
                    <p>FIRST CHECK INVESTOR </p>
                    <p>HELPING TECHNICAL FOUNDERS MOVE FASTER</p>
                </div>
            </div>

            <div class="links">
                <ul>
                    <li><span>&#43;</span><a href="https://x.com/amanda_robs" target="_blank">X</a></li>
                    <li><span>&#43;</span><a href="https://www.linkedin.com/in/amanda-robson-7227685b/"
                            target="_blank">LinkedIn</a>
                    </li>
                    <li><span>&#43;</span><a href="https://mtfrobby.substack.com/" target="_blank">Writing</a></li>
                    <li><span>&#43;</span><a href="https://creators.spotify.com/pod/show/ossstartuppodcast"
                            target="_blank">Technical
                            Podcast</a></li>
                    <li><span>&#43;</span><a href="https://modern-angels.super.site/" target="_blank">Angel Co-Investing
                            Community</a>
                    </li>
                </ul>
            </div>
        </div>


        <!-- Investment Strategy (Second section)-->
        <div class="mtf-investment-strategy-container">
            <div class="mtf-investment-strategy">
                <p>-- INVESTMENT STRATEGY </p>
                <ul>
                    <li>$500K - $1M investments</li>
                    <li>Backing founders building software for engineering, data, and security teams</li>
                    <li>First check investor, will lead / co-lead rounds</li>
                    <li>Invest on post-money YC SAFE, no board seat</li>
                    <li>Invest pre-deck, pre-product, and pre-revenue</li>
                    <li>If MTF is not the most valuable investor on your cap table, we f*cked up</li>
                </ul>
            </div>
            <div class="mtf-invester">
                <p>-- INVESTING PARTNER </p>
                <ul>
                    <li>Solo General Partner: <a href="https://x.com/amanda_robs" target="_blank">Robby</a>
                    </li>
                    <li>9 years of investing in technical founders at the earliest stages</li>
                </ul>
            </div>
        </div>


        <!-- NAVIGATION -->
        <!-- <div class="mtf-navigation-container">
            <p>NAVIGATION 📍</p>
            <ul>
                <li><span>></span><a>About</a></li>
                <li><span>></span><a>MTF Technical Crew</a></li>
                <li><span>></span><a>Current & Previous Investments</a></li>
            </ul>
        </div> -->



        <!-- The MTF Technical Crew (third section)-->

        <div class="mtf-technical-crew-container" id="mtfCrew">
            <div class="horizontal-line"></div>
            <p class="mtf-technical-crew-heading">-- MTF TECHNICAL CREW </p>
            <p class="mtf-technical-crew-subheading">TECHNICAL GTM </p>
            <div class="mtf-technical-crew-link">
                <div class="mtf-technical-crew-link-one">
                    <a href="https://www.linkedin.com/in/meghanpgill/" target="_blank">Meghan Gill</a>
                    <p>Early GTM Leader, MongoDB</p>
                    <a href="https://www.linkedin.com/in/troymarkowitz/" target="_blank">Troy Markowitz</a>
                    <p>First Sales Leader, Drata</p>
                    <a href="https://www.linkedin.com/in/dakotajmckenzie/" target="_blank">Dakota McKenzie</a>
                    <p>Early Sales Leader, Databricks</p>
                </div>
                <div class="mtf-technical-crew-link-two">
                    <a href="https://www.linkedin.com/in/larry-ullman-a32354/" target="_blank">Larry Ullman</a>
                    <p>First Technical Writer, Stripe</p>
                    <a href="https://www.linkedin.com/in/max-stevens-34446941/" target="_blank">Max Stevens</a>
                    <p>Early GTM Leader, Upwind Security / Palo Alto Networks</p>
                    <a href="https://www.linkedin.com/in/taliamoyal/" target="_blank">Talia Moyal</a>
                    <p>First Marketing Leader, Gitpod / Lightstep</p>
                </div>
                <div class="mtf-technical-crew-link-three">
                    <a href="https://www.linkedin.com/in/sarah-lubeck/" target="_blank">Sarah Lubeck</a>
                    <p>First Marketing Leader, Drata</p>
                    <a href="https://www.linkedin.com/in/benchuba/" target="_blank">Ben Chuba</a>
                    <p>Pricing Expert, Cloudflare</p>
                    <a href="https://www.linkedin.com/in/esasson/" target="_blank">Eva Sasson</a>
                    <p>Dev Experience, Square / Sentry</p>
                </div>
            </div>

        </div>



        <!-- Security, Engineering, & Data Leaders (fourth section) -->

        <div class="technical-leader-crew-container">
            <!-- <span class="horizontal-dotted-line"></span> -->
            <p class="technical-leader-crew-heading">SECURITY, ENGINEERING & DATA LEADERS </p>
            <div class="technical-leader-crew-links">
                <div class="technical-leader-crew-one">
                    <a href="https://www.linkedin.com/in/matthewhillary/" target="_blank">Matt Hillary</a>
                    <p>CISO, Drata</p>
                    <a href="https://www.linkedin.com/in/jonathanjaffe/" target="_blank">Jonathan Jaffe</a>
                    <p>CISO, Lemonade</p>
                    <a href="https://www.linkedin.com/in/mandyandress/" target="_blank">Mandy Andress</a>
                    <p>CISO, Elastic</p>
                    <a href="https://www.linkedin.com/in/patriciadegnan/" target="_blank">Patti Degnan</a>
                    <p>CISO, Notion</p>

                    <a href="https://www.linkedin.com/in/rick-doten-633470177/" target="_blank">Rick
                        Doten</a>
                    <p>CISO, Carolina Complete Health (Centene)</p>

                    <!-- <a href="https://www.linkedin.com/in/rckashyap/">Rahul Kashyap</a>
                    <p>CISO, Arista Networks</p> -->
                    <!-- <a href="https://www.linkedin.com/in/ecoleenc/">Coleen Coolidge</a>
                    <p>CISO, Twilio / Segment</p> -->
                </div>

                <div class="technical-leader-crew-two">
                    <!-- <a href="https://www.linkedin.com/in/aysha-khan-77ba9014/">Aysha Khan</a>
                    <p>CISO, Treasure Data</p> -->
                    <a href="https://www.linkedin.com/in/angielal/" target="_blank">Angie Lal</a>
                    <p>Security & Engineering Leader, Anthropic</p>
                    <a href="https://www.linkedin.com/in/surbs/" target="_blank">Surabhi Gupta</a>
                    <p>CTO, Klaviyo</p>
                    <a href="https://www.linkedin.com/in/utsengar/" target="_blank">Utkarsh Sengar</a>
                    <p>Senior Director of Engineering, Webflow</p>
                    <a href="https://www.linkedin.com/in/cantc/" target="_blank">Jay Wallace</a>
                    <p>Cloud Infrastructure & Platform, DoorDash</p>
                    <a href="https://www.linkedin.com/in/dmcramer/" target="_blank">David Cramer</a>
                    <p>Founder, Sentry</p>

                    <!-- <a href="https://www.linkedin.com/in/markowitzadam/">Adam Markowitz</a>
                    <p>CEO, Drata</p> -->
                </div>
                <div class="technical-leader-crew-three">
                    <a href="https://www.linkedin.com/in/arash-nikkar/" target="_blank">Arash Nikkar</a>
                    <p>Engineering Leader, Facebook / Lacework</p>
                    <a href="https://www.linkedin.com/in/prachigupta/" target="_blank">Prachi Gupta</a>
                    <p>Engineering Leader, Discord / LinkedIn</p>
                    <a href="https://www.linkedin.com/in/umachingunde/" target="_blank">Uma Chingunde</a>
                    <p>Engineering Leader, Block / Render / Stripe</p>
                    <!-- <a href="https://www.linkedin.com/in/smrutirp/">Smruti Patel</a>
                    <p>VP Engineering, Apollo GraphQL</p> -->
                    <a href="https://www.linkedin.com/in/curtismike/" target="_blank">Michael Curtis</a>
                    <p>Engineering Leader, Airbnb / Zendesk</p>

                    <a href="https://www.linkedin.com/in/benvinegar/?originalSubdomain=ca" target="_blank">Ben
                        Vinegar</a>
                    <p>Engineering Leader, Sentry / Shape Security</p>
                </div>
            </div>
        </div>



        <!-- Current & previous Investments (fifth section)-->

        <div class="current-prev-investment-container" id="currentAndPrevInvestment">
            <div class="horizontal-line"></div>
            <p class="current-prev-investment-heading">-- CURRENT & PREVIOUS INVESTMENTS
            </p>
            <div class="current-prev-investment-links">
                <div class="current-prev-investment-one">
                    <ul>
                        <li><span>&#43;</span>Stealth Cloud Cost Management Platform</li>
                        <li><span>&#43;</span>Stealth Identity and Access Management Company
                        </li>
                        <li><span>&#43;</span>Stealth Phishing Detection Company</li>
                        <!-- <ul class="current-prev-investment-sub-heading"> -->

                        <li><span>&#43;</span>Stealth Solutions
                            Engineering Automation Platform</li>



                        <!-- </ul> -->
                        <li><span>&#43;</span><a href="https://www.arcol.io/" target="_blank">Arcol</a></li>
                        <li><span>&#43;</span><a href="https://drata.com/" target="_blank">Drata</a></li>
                        <li><span>&#43;</span><a href="https://www.dremio.com/" target="_blank">Dremio</a></li>
                        <li><span>&#43;</span><a href="https://www.elementary-data.com/" target="_blank">Elementary</a>
                        </li>



                    </ul>
                </div>

                <div class="current-prev-investment-two">
                    <ul>
                        <li><span>&#43;</span><a href="https://fossa.com/" target="_blank">Fossa</a></li>
                        <li><span>&#43;</span><a href="https://www.launchnotes.com/" target="_blank">LaunchNotes</a>
                        </li>
                        <li><span>&#43;</span><a href="https://www.robintest.com/" target="_blank">mobile.dev</a></li>
                        <li><span>&#43;</span><a href="https://uplimit.com/" target="_blank">Uplimit</a></li>
                        <li><span>&#43;</span><a href="https://6river.com/" target="_blank">6 River Systems</a> -
                            acquired by Shopify
                            (~$450M)
                        </li>
                        <li><span>&#43;</span><a href="https://effx.com/" target="_blank">Effx</a> - acquired by Figma
                        </li>
                        <li><span>&#43;</span><a href="https://www.linkedin.com/company/phiar/"
                                target="_blank">Phiar</a> - acquired by
                            Google</li>


                    </ul>
                </div>
            </div>
        </div>
        <!-- founder-quote (six option) -->
        <div class="founder-quote-container">
            <div class="quote">
                “From the start, Robby was on Team Drata. She worked with us pre-launch and was incredibly active and
                helpful getting our first product to market. Robby’s network of angels and folks in the industry really
                helped us early on. I’d recommend her to any early stage founder looking for a game-changing partner.”
            </div>
            <div class="text">
                - Adam Markowitz, Co-Founder & CEO, Drata
            </div>
        </div>

        <!-- footer (footer section) -->

        <div class="footer-container">
            <div class="horizontal-line"></div>
            <div class="footer-links">
                <div class="logo-tagline">
                    <img src="./assets/newLogoFinal.png" alt="not found" />
                    <!-- <img src="./assets/full-logo.png" alt="not found" /> -->
                    <p>FIRST CHECK INVESTOR </p>
                    <p>HELPING TECHNICAL FOUNDERS MOVE FASTER</p>
                </div>
                <div class="links">
                    <ul>
                        <li><span>&#43;</span><a href="https://x.com/amanda_robs" target="_blank">X</a></li>

                        <li><span>&#43;</span><a href="https://www.linkedin.com/in/amanda-robson-7227685b/"
                                target="_blank">LinkedIn</a>
                        </li>

                        <li><span>&#43;</span><a href="https://mtfrobby.substack.com/" target="_blank">Writing</a></li>

                        <li><span>&#43;</span><a href="https://creators.spotify.com/pod/show/ossstartuppodcast"
                                target="_blank">Technical Podcast</a>
                        </li>

                        <li><span>&#43;</span><a href="https://modern-angels.super.site/" target="_blank">Angel
                                Co-Investing
                                Community</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-nevigation">
                <p>NAVIGATION</p>
                <ul>
                    <li><span>></span><a href="#about">About</a></li>
                    <li><span>></span><a href="#mtfCrew">MTF Technical Crew</a></li>
                    <li><span>></span><a href="#currentAndPrevInvestment">Current & Previous Investments</a></li>
                </ul>
            </div>
        </div>

    </div>

</body>

<!-- <script>
    document.addEventListener("DOMContentLoaded", function () {
        const logo = document.querySelector(".full-logo"); // Select the full logo image
        const header = document.querySelector(".website-header-container"); // Select
        let lastScrollTop = 0;

        window.addEventListener("scroll", function () {
            let currentScroll = window.scrollY;

            if (window.innerWidth > 700) { // Check if screen width is greater than 400px
                if (currentScroll > lastScrollTop && currentScroll > 60) {
                    // Scrolling down - Change to "logo.png"
                    logo.src = "./assets/logo.png";
                    header.classList.add('sticky');
                } else if (currentScroll < lastScrollTop && currentScroll < 60) {
                    // Scrolling up - Revert back to "full-logo.png"
                    logo.src = "./assets/full-logo.png";
                    header.classList.remove('sticky');
                }
            }

            lastScrollTop = currentScroll;
        });
    });
</script> -->


</html>