@import "fonts.css";

* {
    background-color: #161617;
    margin: 0px;
    padding: 0px;
    font-family: 'iA Writer Quattro';
}


/* #region first-section */
.main-div-container {
    padding: 32px 16px 32px 16px;
}

.horizontal-line {
    background-color: #3f3f43;
    height: 1px;
    margin-top: 72px;
    /* margin-bottom: 32px; */
    margin-bottom: 72px;
}

.horizontal-dotted-line {
    background-color: #3f3f43;
    border-bottom: 3px dashed #161617;
    display: flex;
    margin-top: 72px;
    margin-bottom: 32px;
    /* border-style: dotted; */
}

.website-header-container {
    display: flex;
    flex-direction: column;

    .tagline {
        margin-top: 16px;
        color: #D9D9E0;
        font-size: 14px;
        font-weight: regular;
        Line-height: 120%
    }

    .links {
        margin-top: 72px;

        ul {
            list-style: none;
        }

        li {
            padding-bottom: 20px;
        }

        li span {
            font-weight: 600;
            margin-right: 5px;
            color: #D961EC;

        }

        li a {
            color: #D961EC;
            font-size: 14px;
            line-height: 25.2px;
            border-bottom: 1px solid #D961EC;
            cursor: pointer;
            text-decoration: none;

        }
    }
}

.short-logo {
    display: block;
    width: 143px;
    height: 29px;
}

.full-logo {
    display: none;
}

/* #endregion*/

/* #region Second-section */

.mtf-investment-strategy-container {
    margin-top: 72px;



    p {
        font-size: 14px;
        line-height: 21.6px;
        color: #8A8A91;
    }

    ul {
        margin-left: 24px;
        margin-top: 8px;
        list-style-type: square;
    }

    ul li {
        /* font-size: 16px; */
        font-size: 12px;
        line-height: 24px;
        color: #D9D9E0;
    }
}

/* mtf-invester */

.mtf-invester {
    margin-top: 32px;



    p {
        font-size: 14px;
        line-height: 21.6px;
        color: #8A8A91;
    }

    ul {
        margin-left: 24px;
        margin-top: 8px;
        list-style-type: square;
    }

    ul li {
        font-size: 12px;
        line-height: 24px;
        color: #D9D9E0;
    }

    li a {
        color: #D961EC;
        font-size: 12px;
        line-height: 24px;
        border-bottom: 1px solid #D961EC;
        cursor: pointer;
        text-decoration: none;

    }
}

.mtf-navigation-container {
    margin-top: 64px;
    /* padding: 12px 18px 18px 24px; */


    p {
        font-size: 14px;
        line-height: 18.2px;
        color: #D9D9E0;
    }

    ul {
        /* margin-left: 24px; */
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: self-start;
        gap: 10px;
        border: 1px solid #3f3f43;
        padding: 16px 8px;
        margin-top: 8px;

    }

    ul li {
        font-size: 16px;
        line-height: 24px;
        color: #D961EC;
        margin-left: 8px;
    }

    li a {
        color: #D961EC;
        font-size: 16px;
        line-height: 24px;
        border-bottom: 1px solid #D961EC;
        cursor: pointer;

    }

    li span {
        color: #D961EC;
        margin-right: 5px;
    }

}

/* #endregion*/

/* #region Third-section */

/* mtf-technical-crew */
.mtf-technical-crew-container {
    font-family: 'iA Writer Quattro';

    .mtf-technical-crew-heading {
        font-size: 14px;
        line-height: 21.6px;
        color: #8A8A91;
        margin-bottom: 32px;
        margin-top: 33px;
    }

    .mtf-technical-crew-subheading {
        font-size: 14px;
        line-height: 18.2px;
        color: #D9D9E0;
        margin-bottom: 24px;
        margin-top: 32px;
        margin-left: 10px;
    }

    .mtf-technical-crew-link {
        font-size: 12px;
        line-height: 24px;
        color: #D9D9E0;
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }

    .mtf-technical-crew-link a {
        border-bottom: 1px solid #D9D9E0;
        color: #D9D9E0;
        text-decoration: none;
    }

    .mtf-technical-crew-link p {
        margin-bottom: 24px;
    }
}

/* #endregion*/

/* #region fourth-section */
.technical-leader-crew-container {
    margin-top: 32px;
    margin-left: 10px;

    .technical-leader-crew-heading {
        font-size: 14px;
        line-height: 21.6px;
        color: #D9D9E0;
        margin-top: 32px;
        margin-bottom: 24px;
    }

    .technical-leader-crew-links {
        font-size: 12px;
        line-height: 24px;
        color: #D9D9E0;
        display: flex;
        flex-direction: column;
    }

    .technical-leader-crew-links a {
        border-bottom: 1px solid #D9D9E0;
        color: #D9D9E0;
        text-decoration: none;
    }

    .technical-leader-crew-links p {
        margin-bottom: 24px;
    }
}

/* #endregion*/

/* #region fifth Section*/

.current-prev-investment-container {
    .current-prev-investment-heading {
        font-size: 14px;
        line-height: 21.6px;
        color: #8A8A91;
        margin-bottom: 32px;
    }

    .current-prev-investment-links {
        font-size: 12px;
        line-height: 24px;
        color: #D9D9E0;
        display: flex;
        flex-direction: column;

        li {
            padding-bottom: 20px;
        }

        ul {
            list-style: none;
        }

        li a {
            border-bottom: 1px solid #D9D9E0;
            color: #D9D9E0;
            text-decoration: none;
            line-height: 24px;
            cursor: pointer;
        }

        li span {
            font-weight: 600;
            margin-right: 5px;
            color: #D9D9E0;

        }

    }

    /* .current-prev-investment-sub-heading {
        li {
            padding-left: 20px;
        }
    } */
}


/* #endregion */

/* #region sixeth section */
.founder-quote-container {
    font-size: 12px;
    line-height: 24px;
    color: #D9D9E0;
    margin: 48px 0px;
    /* padding-left: 23px;
    border-left: 1px solid #3f3f43; */

    .quote {
        margin-bottom: 12px;
        border-left: 1px solid #3f3f43;
        padding-left: 23px;
    }

    .text {
        margin-bottom: 48px;
        /* padding-left: 23px; */
    }
}

/* #endregion */

/* #region footer section */

.footer-container {
    padding: 32px 0px;

    .footer-links {
        margin-bottom: 32px;
    }

    .logo-tagline {
        margin-bottom: 32px;

        img {
            width: 143px;
            height: 29px;
            margin-bottom: 11px;
        }

        p {
            color: #D9D9E0;
            font-size: 14px;
            line-height: 18.2px;
        }
    }

    .links {
        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        li {
            padding-bottom: 20px;
        }

        li span {
            font-weight: 600;
            margin-right: 5px;
            color: #D961EC;

        }

        li a {
            color: #D961EC;
            font-size: 14px;
            line-height: 25.2px;
            border-bottom: 1px solid #D961EC;
            cursor: pointer;
            text-decoration: none;

        }
    }

    .footer-nevigation {
        p {
            font-size: 14px;
            line-height: 18.2px;
            color: #D9D9E0;
        }

        ul {
            /* margin-left: 24px; */
            margin-top: 8px;
            list-style-type: none;
            border: 1px solid #3f3f43;
            padding: 12px 18px 18px 24px;
        }

        ul li {
            font-size: 16px;
            line-height: 24px;
            color: #D961EC;
            margin-left: 8px;
            margin-top: 16px;
        }

        li a {
            color: #D961EC;
            font-size: 14px;
            line-height: 24px;
            border-bottom: 1px solid #D961EC;
            cursor: pointer;
            text-decoration: none;

        }

        li span {
            color: #D961EC;
            margin-right: 5px;
        }

    }
}

/* .sticky {
    position: sticky;
    top: 0px;
    padding-top: 15px;
    margin-bottom: 10px;

} */

/* #endregion */


@media screen and (min-width: 400px) {
    /* .short-logo {
        display: none;
    } */

    /* .full-logo {
        display: block;
        height: 40px;
    } */

}

@media screen and (min-width: 702px) {

    .main-div-container {
        padding: 32px;
    }

    .website-header-container {
        flex: 1 1 calc(50%-12px);
        flex-direction: row;
        gap: 24px;
    }

    .website-header-one {
        width: 306.5px;
        height: 215px;
    }

    .links {
        margin-top: 0px !important;
    }

    .website-header-container .tagline {
        font-size: 15px !important;
        line-height: 19.5px;
    }

    .full-logo {
        width: 297px;
        height: 40px;
    }

    .website-header-container .links {
        width: 306.6px;
    }



    .website-header-container li a {
        font-size: 15px;
        line-height: 25.2px;
        cursor: pointer;
    }

    /* fifth section */

    .current-prev-investment-container .current-prev-investment-links {
        flex-direction: row;
        gap: 24px;
    }

    .current-prev-investment-one {
        padding-right: 15px;
    }

    /* footer section */

    .footer-links .links ul {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 20px;
    }
}

@media screen and (min-width: 900px) {
    .website-header-one {
        width: 468px;
    }
}

@media screen and (min-width: 1024px) {

    .main-div-container {
        padding: 32px 64px;
    }

    .website-header-container .links ul {
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: row; */
        gap: 20px;
        flex-direction: row;
        justify-content: end;

        li a {
            /* font-size: 16px; */
            font-size: 14px;
            line-height: 29.6px;
            cursor: pointer;
        }
    }

    .website-header-one {
        width: 371.25px;
        height: 100px;

        .tagline {
            font-size: 16px !important;
            line-height: 21.6px;
        }
    }

    .website-header-container .links {
        height: 80px;
        padding-bottom: 20px;
        width: auto;
        font-size: 16px;
        line-height: 29.6px;
    }

    .mtf-navigation-container ul {
        flex-direction: row;
        align-items: center;
        gap: 32px;
        padding: 0px 26px;
        height: 82.4px;

        li {
            font-size: 18px !important;
            line-height: 27.9px;
        }
    }

    /* mtf-investment-strategy */

    .mtf-investment-strategy-container {

        p {
            font-size: 16px !important;
            line-height: 25px !important;
        }

        ul li {
            font-size: 14px;
            line-height: 27.9px;
        }

        li a {
            font-size: 14px;
            line-height: 27.9px;
            cursor: pointer;
        }
    }

    /* Nevigation */

    .mtf-navigation-container {
        p {
            font-size: 16px;
            line-height: 21.6px;
        }

        li a {
            font-size: 18px;
            line-height: 27.9px;
            cursor: pointer;
        }
    }

    /* mtf technical crew */

    .mtf-technical-crew-container {
        .mtf-technical-crew-heading {
            font-size: 16px;
            line-height: 25px;
        }

        .mtf-technical-crew-subheading {
            font-size: 16px;
            line-height: 21.6px;
        }

        .mtf-technical-crew-link {
            display: flex;
            flex-direction: row !important;
            gap: 32px;
            font-size: 14px !important;
            line-height: 27.9px !important;
        }
    }

    /* technical-leader-crew */

    .technical-leader-crew-container {
        .technical-leader-crew-heading {
            font-size: 16px;
            line-height: 21.6px;
        }

        .technical-leader-crew-links {
            flex-direction: row;
            gap: 32px;
            font-size: 14px;
        }

        .technical-leader-crew-links p {
            font-size: 14px;
            line-height: 27.9px;
        }
    }

    /* current prev investment */

    .current-prev-investment-container {
        .current-prev-investment-heading {
            font-size: 16px;
            line-height: 25px;
        }

        .current-prev-investment-links {
            font-size: 14px;
            line-height: 27.9px;
        }


    }

    .founder-quote-container {
        font-size: 18px;
        line-height: 27.9px;
    }

    .footer-container {
        .logo-tagline p {
            font-size: 16px;
            line-height: 21.6px;
        }

        .links li a {
            font-size: 14px;
            line-height: 29.6px;
            cursor: pointer;
        }

        .footer-nevigation p {
            font-size: 16px;
            line-height: 29.6px;
        }

    }

    .founder-quote-container {
        .quote {
            font-size: 14px;
        }

        .text {
            font-size: 14px;
        }
    }


}